{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "routes": [
    { "src": "/home.html", "dest": "/home.html" },
    { "src": "/extension.html", "dest": "/extension.html" },
    { "src": "/virtual-try-on.html", "dest": "/virtual-try-on.html" },
    { "src": "/price-tracking.html", "dest": "/price-tracking.html" },
    { "src": "/style-analysis.html", "dest": "/style-analysis.html" },
    { "src": "/app.html", "dest": "/app.html" },
    { "src": "/wishlist.html", "dest": "/wishlist.html" },
    { "src": "/", "dest": "/home.html" },
    { "src": "/wishlist", "dest": "/wishlist.html" },
    { "src": "/extension", "dest": "/extension.html" },
    { "src": "/virtual-try-on", "dest": "/virtual-try-on.html" },
    { "src": "/price-tracking", "dest": "/price-tracking.html" },
    { "src": "/style-analysis", "dest": "/style-analysis.html" },
    { "src": "/app", "dest": "/app.html" },
    { "src": "/signup.html", "dest": "/signup.html" },
    { "src": "/signup", "dest": "/signup.html" },
    { "src": "/auth-callback", "dest": "/auth-callback.html" },
    { "src": "/share/(.*)", "dest": "/share.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
